{
  "short_name": "wallabag",
  "name": "Wallabag &ndash; Read your article later", 
  "description": "Save and classify articles. Read them later. Freely.",
  "display": "standalone",
  "theme_color": "#00ACC1",
  "background_color": "#FFFFFF",
  "start_url": ".",
  "icons": [
    {
      "src": "wallassets/themes/_global/img/appicon/apple-touch-icon-57.png",
      "type": "image/png",
      "sizes": "57x57"
    },
    {
      "src": "wallassets/themes/_global/img/appicon/apple-touch-icon-72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "wallassets/themes/_global/img/appicon/apple-touch-icon-76.png",
      "type": "image/png",
      "sizes": "76x76"
    },
    {
      "src": "wallassets/themes/_global/img/appicon/apple-touch-icon-114.png",
      "type": "image/png",
      "sizes": "114x114"
    },
    {
      "src": "wallassets/themes/_global/img/appicon/apple-touch-icon-120.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "wallassets/themes/_global/img/appicon/apple-touch-icon-144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "wallassets/themes/_global/img/appicon/apple-touch-icon-152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "wallassets/themes/_global/img/appicon/apple-touch-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "shortcuts": [
	{
  	  "name": "Unread",
	  "url": "unread/list"
	},
	{
  	  "name": "Starred",
	  "url": "starred/list"
	},
	{
  	  "name": "Archive",
	  "url": "archive/list"
	},
	{
  	  "name": "Tags",
	  "url": "tag/list"
	}
  ],
  prefer_related_applications: true,
  related_applications: [
    {
	  id: "fr.gaulupeau.apps.InThePoche",
	  platform: "play", 
	  url: "https://play.google.com/store/apps/details?id=fr.gaulupeau.apps.InThePoche"
	},
	{
	  id: "fr.gaulupeau.apps.InThePoche"
	  platform: "f-droid"
      url: "https://f-droid.org/packages/fr.gaulupeau.apps.InThePoche/"
	}
  ]
}
